# HexxySpells

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/snake_film/hexxyspells/: ClientEvents.kt  Config.java  ElementSelectPacket.kt  HexxySpells.java  HexxyUtils.kt  ModCommands.java  ModPackets.kt  ModParticles.kt  MouseUpdatePacket.kt
src/main/java/ru/snake_film/hexxyspells/elements/: ElementColorPalette.kt  ElementalAction.kt  ElementalCastingManager.kt  ElementalPatternIota.kt  ElementalPatternIotaType.kt
src/main/java/ru/snake_film/hexxyspells/elements/elemental_mixins/: MixinGuiSpellcasting.java  MixinPatternCapture.java
src/main/java/ru/snake_film/hexxyspells/hud/: EntityFlyingPattern.kt  RenderFlyingPattern.kt
src/main/java/ru/snake_film/hexxyspells/iota/: StringIota.java
src/main/java/ru/snake_film/hexxyspells/oldspells/: school_id.kt
src/main/java/ru/snake_film/hexxyspells/patterns/: IronPatterns.kt
src/main/java/ru/snake_film/hexxyspells/spells/: Air.kt  Dark.kt  Earth.kt  ElementalRegistry.kt  Fire.kt  IElementalSchool.kt  ManaMediaCost.kt  Spirit.kt  Water.kt  projectile.kt  school_id.kt
src/main/java/ru/snake_film/hexxyspells/spells/actions/: ContinuousAction.kt  FlyingPatternSummoner.kt  InstantAction.kt  pointAction.kt  projectile.kt
src/main/java/ru/snake_film/hexxyspells/spells/utils_and_entities/: ContinuousSpellEntity.kt  UtilFunction.kt
src/main/resources/: mixins.hexxyspells.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/categories/: elements_sub.json  main_category.json  spells_sub.json  weaving_sub.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/elements/: air.json  dark.json  earth.json  fire.json  spirit.json  water.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/spells/: continuous.json  instant.json  point.json  projectile.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/weawing/: flying_patterb.json
src/main/resources/assets/hexxyspells/lang/: en_us.json  ru_ru.json
src/main/resources/assets/hexxyspells/particles/: green_leaf.json
