plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'maven-publish'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'

}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

mixin {
    // Указываем файл рефмапа (нужен для сопоставления имен методов Minecraft)
    add sourceSets.main, "hexxyspells.refmap.json"
    // Ссылка на твой конфиг из ресурсов
    config "mixins.${mod_id}.json"
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES' //SCAN, REGISTRYDUMP
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id

            property 'mixin.config', "mixins.${mod_id}.json"

            property 'mixin.debug.export', 'true'
            mods { "${mod_id}" { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods { "${mod_id}" { source sourceSets.main } }
        }


        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            mods { "${mod_id}" { source sourceSets.main } }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods { "${mod_id}" { source sourceSets.main } }
        }

    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = "Iron's Maven - Release"
        url = "https://code.redspace.io/releases"
    }

    maven {
        name = "Iron's Maven - Snapshots"
        url = "https://code.redspace.io/snapshots"
    }

    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.theillusivec4.top" }
    maven { url = "https://cursemaven.com" }
    maven { url = "https://maven.blamejared.com" }
    maven { url = "https://maven.kosmx.dev/" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.parchmentmc.org" }
    maven {
        name = 'kotlinforforge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }

}

//This is helpful if you are using ISS SNAPSHOT releases.  You can comment it out if you are using an actual version
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    // FORGE ******************************************************************************************************
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // MIXINS *****************************************************************************************************
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"


    implementation fg.deobf("curse.maven:irons-spells-n-spellbooks-855414:7551870")

 //   // GECKOLIB (v4.4.4)
 //   // Project ID: 388172, File ID: 5101312
    implementation fg.deobf("curse.maven:geckolib-388172:7553267")
//
 //   // CAELUS API (v3.1.0)
 //   // Project ID: 308989, File ID: 4621123
    implementation fg.deobf("curse.maven:caelus-308989:4581481")
//
 //   // PLAYER ANIMATOR (v1.0.2-rc1)
 //   // Project ID: 658587, File ID: 4578113
    implementation fg.deobf("curse.maven:playeranimator-658587:4587214")
    implementation fg.deobf("curse.maven:curios-309927:6418456")
    implementation fg.deobf("curse.maven:cloth-config-348521:5729105")

    implementation fg.deobf("curse.maven:hexcasting-569849:7250896")
    implementation fg.deobf("curse.maven:paucal-597824:5687007")
    implementation fg.deobf("curse.maven:patchouli-306770:7731017")
    implementation fg.deobf("curse.maven:inline-971167:6556850")
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'thedarkcolour:kotlinforforge:4.10.0'
    // TETRA ******************************************************************************************************
    //runtimeOnly fg.deobf("se.mickelus.mutil:mutil:${mutil_version}")
    //runtimeOnly fg.deobf("curse.maven:tetra-${tetra_version}")

    // JEI ********************************************************************************************************
    //runtimeOnly fg.deobf("mezz.jei:jei-${jei_mc_version}-forge:${jei_version}")

    // PATCHOULI **************************************************************************************************
    //runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")

    // APOTHEOSIS
    //runtimeOnly fg.deobf("curse.maven:placebo-283644:4546960")
    //runtimeOnly fg.deobf("curse.maven:apotheosis-313970:4547399")

    // JSON ******************************************************************************************************
    //implementation "com.google.code.gson:gson:${gson_version}"
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
        forge_version       : forge_version, forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
        mod_authors         : mod_authors, mod_description: mod_description,
       // mod_issue_tracker   : mod_issue_tracker, mod_display_url: mod_display_url,
        //mod_logo_file       : mod_logo_file
]

processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "mixins.${mod_id}.json"
        ])
    }
    exclude('**/*.psd')
    exclude('**/*.bbmodel')
}

jar.finalizedBy('reobfJar')

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {

        mavenJava(MavenPublication) {
            artifactId project.archivesBaseName
            artifact jar
            artifact sourcesJar
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "redspace"

            if (project.version.endsWith('-SNAPSHOT')) {
                url uri("https://code.redspace.io/snapshots")
            } else {
                url uri("https://code.redspace.io/releases")
            }

            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASS")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        // Если Gradle пытается наложить ограничения на рантайм, мы их мягко обходим
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.8.22' // Или версия, которую просит KotlinForForge
        }
    }
}
kotlin {
    jvmToolchain(17)
}